rootLogger.level = INFO

appender.console.type = Console
appender.console.name = Chandra
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-mm-dd HH:mm:ss} %-5p %c{3}:%L - %m%n

rootLogger.appenderRef.stdout.ref = Chandra

appender.rolling.type = RollingFile
appender.rolling.name = rollingFileName
appender.rolling.fileName = D:\\logs\\loggerTaskGnaConstruction.log
appender.rolling.filePattern = logarchive-%d{yyyy-mm-dd HH:mm:ss}-%i.log.zip 
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-mm-dd HH:mm:ss} %-5p %c{3}:%L - %m%n
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref = rollingFileName